subsystem=ESEN
component=ESEN Publisher Assembly
modelVersion="1.0"
title="ESEN Publisher Assembly"
prefix=esen.puba
componentType=Assembly
description = """The ESEN Publisher Assembly is the primary Assembly in the ESEN system that publishes events.  

The Publisher Assembly is responsible for assembling ESEN events from the LAC HCD input data, collating location demarked data into sensor type demarked data blocks for a given timestamp.

ESEN will publish an event for each type of sensor data and will include data from all sensors that produce that type of data.  ESEN will also publish system status as an event.  
This approach minimizes the number of events published by ESEN and makes it easier for subsystems to subscribe to temperatures, humidities, pressures, etc rather than handling multiple subscriptions to individual sensor events.  In addition, as sensors are added, the number of events will not change.

ESEN will utilize a common identification scheme for individual sensor readings within an event.  
Each sensor reading data key is prefixed by the sensor FQID identification in the sensor location drawings: e.g. ESEN.ENC.TMPA-04.temperature, or ESEN.STR.INCL-02.tilt_X, where ESEN.ENC.TMPA-04 or ESEN.STR.INCL-02 is the sensor FQID found in the sensor location drawings, and temperature, tilt_X are the data description portion of the data keys.

ESEN events will contain a single timestamp associated with all sensor readings in an event.  The exception to this rule is accelerometer data that will have a timestamp for each sensor’s data.


""" 
