subsystem=ESEN
title="ENGINEERING SENSORS (ESEN)"
modelVersion="1.0"
description="""
The purpose of ESEN is to automatically gather sets of measurements from sensors of various types located around the observatory summit facility, primarily from locations on the telescope structure and optics, and from inside and outside the enclosure; to process, transmit, store and make available the resulting data in a form useful for diagnostics and system optimization efforts during integration, commissioning and subsequent operation of the facility.
The ESEN includes sensors in the Summit Facilities (SUM) that are not specifically delivered as part of another subsystem. Engineering sensors are not required by any specific subsystem for that subsystem to operate, although ESEN may gather sensor measurements from sensors within subsystems that are required for that subsystem to operate.
The ESEN measures quantities and parameters both inside (i.e. temperature, humidity) and outside (i.e. wind velocity, wind direction, dew point) the observatory SUM
"""
