subsystem=ESEN
component=ESEN ESEN Assembly
modelVersion="1.0"
title="ESEN Engineering Sensors Assembly"
prefix=esen.esena
componentType=Assembly
description = """The ESEN ESEN Assembly is the primary Assembly in the ESEN system that publishes events.  
The ESEN Assembly will perform data transformations not deemed appropriate for performing on a LAC.
The ESEN Assembly is responsible for assembling ESEN events from the LAC HCD input data, collating location demarked data into sensor type demarked data blocks for a given timestamp.
The ESEN Assembly is responsible for suppression of events and/or event data and/or event storage in DMS.ENG based on assembly configuration.
The ESEN Assembly will publish its state and report alarm conditions
""" 
